; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp32devkit, nodemcuv2  ; Set both ESP32 & ESP8266 as default environments

[env]
platform = espressif       ; Shared configuration (removes redundancy)
framework = arduino        ; Both boards use Arduino framework
monitor_speed = 115200     ; Shared serial monitor speed

[env:mhetesp32devkit]
platform = espressif32     ; ESP32-specific platform
board = mhetesp32devkit    ; Define ESP32 board type
build_flags = -D BOARD_ESP32

[env:nodemcuv2]
platform = espressif8266   ; ESP8266-specific platform
board = nodemcuv2          ; Define ESP8266 board type
build_flags = -D BOARD_ESP8266
