; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mhetesp32devkit
	nodemcuv2

[env]
platform = espressif
framework = arduino
monitor_speed = 115200

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
build_flags = -D BOARD_ESP32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D BOARD_ESP8266
